cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Feranti"
  given-names: "Luca"
  orcid: "https://orcid.org/0000-0001-5588-0920"
- family-names: "Forets"
  given-names: "Marcelo"
  orcid: "https://orcid.org/0000-0002-9831-7801"
- family-names: "Sanders"
  given-names: "David P."
  orcid: "https://orcid.org/0000-0001-5593-1564"
title: "IntervalLinearAlgebra.jl: linear algebra done rigorously"
doi: 10.5281/zenodo.5363563
date-released: 2021-09-01
repository-code: "https://github.com/juliaintervals/IntervalLinearAlgebra.jl"
preferred-citation:
  type: software
  authors:
  - family-names: "Ferranti"
    given-names: "Luca"
    orcid: "https://orcid.org/0000-0001-5588-0920"
  - family-names: "Forets"
    given-names: "Marcelo"
    orcid: "https://orcid.org/0000-0002-9831-7801"
  - family-names: "Sanders"
    given-names: "David P."
    orcid: "https://orcid.org/0000-0001-5593-1564"
  doi: "10.5281/zenodo.5363563"
  title: "IntervalLinearAlgebra.jl: linear algebra done rigorously"
  month: "September"
  year: 2021
  url: "https://github.com/juliaintervals/IntervalLinearAlgebra.jl"

